<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" prompt="search for ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-Qm-lyG">
                                <rect key="frame" x="25" y="59" width="364" height="90"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jYC-Z9-ekl"/>
                                </connections>
                            </searchBar>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-Mg-yMH">
                                <rect key="frame" x="25" y="159" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2RV-h2-DyJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fkg-03-U5r">
                                    <size key="itemSize" width="135" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="8aw-q8-zFe" customClass="FilterCollectionViewCell" customModule="Recipe_Search_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="135" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kji-HA-pE1">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-7a-RQ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUU-7a-RQ1" firstAttribute="top" secondItem="Kji-HA-pE1" secondAttribute="top" id="036-xr-GF0"/>
                                                <constraint firstItem="IUU-7a-RQ1" firstAttribute="leading" secondItem="Kji-HA-pE1" secondAttribute="leading" id="m7o-ng-cv4"/>
                                                <constraint firstAttribute="trailing" secondItem="IUU-7a-RQ1" secondAttribute="trailing" id="rLs-tb-7CB"/>
                                                <constraint firstAttribute="bottom" secondItem="IUU-7a-RQ1" secondAttribute="bottom" id="wVc-s2-qg6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellLbl" destination="IUU-7a-RQ1" id="BaO-bj-2uE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gOy-rH-vCn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uSG-9e-s7f"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-x7-4rR">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1oX-vI-Z4T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oX-vI-Z4T" id="a78-0I-KDx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpH-x7-4rR" secondAttribute="bottom" id="0mt-zX-vE4"/>
                            <constraint firstItem="2Yl-Qm-lyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="6VQ-JZ-FEh"/>
                            <constraint firstItem="cpH-x7-4rR" firstAttribute="top" secondItem="gEH-Mg-yMH" secondAttribute="bottom" constant="5" id="KFT-s4-G0B"/>
                            <constraint firstItem="cpH-x7-4rR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaY-uY-iDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpH-x7-4rR" secondAttribute="trailing" id="VRL-MO-t6k"/>
                            <constraint firstItem="2Yl-Qm-lyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WdS-l3-dm1"/>
                            <constraint firstItem="gEH-Mg-yMH" firstAttribute="top" secondItem="2Yl-Qm-lyG" secondAttribute="bottom" constant="10" id="XHg-oU-UnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEH-Mg-yMH" secondAttribute="trailing" constant="25" id="baR-BH-INN"/>
                            <constraint firstItem="gEH-Mg-yMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="j4o-Fa-0Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Yl-Qm-lyG" secondAttribute="trailing" constant="25" id="qZr-JV-esz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="gEH-Mg-yMH" id="xDH-7L-eD4"/>
                        <outlet property="searchBar" destination="2Yl-Qm-lyG" id="7sV-L9-Y9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
